# TenantMonitoring

./: .gitignore  CosmosHelper.cs  EventHandler.cs  EventItem.cs  Program.cs  SubscriptionListener.cs  TenantMonitoring.csproj  TenantMonitoring.sln  createviews.sql  deploy.sh  installdependencies.sh  readme.md  sample.local.settings.json  sampleconfig.json  sampleevent.json  samplesubscription.json
.devcontainer/: devcontainer.json
.github/workflows/: function deploy.yml
Properties/: launchSettings.json
images/: Tenant Monitoring Architecture.vsdx
